<?php

namespace DummyNamespace;

use App\Actions\Action;
use App\Slack\SlackMessage;

class DummyClassName extends Action {

    public function __construct($data, array $request) {
        parent::__construct($data, $request);
    }

    public function run() {
        //
    }

    /*
    public function respond($result) {

        $team = $this->data['team_id'];
        $user = $this->data['event']['user'];
        $channel = $this->data['event']['channel'];

        $text = "Done! <@$user>";
        $message = new SlackMessage($team, $channel, $text);
        return $message->send();
    }
    */
}